@sas-irad/interfolio-api: ApiRequest
Module: "api-request"
Class ApiRequest
Class to handle requests to the Interfolio API
Hierarchy
ApiRequest
Index
Constructors
constructor
Properties
config
Methods
execute
executeGraphQl
executeRest
getAuthorizationHeader
getRequestHeaders
getRequestOptions
getTimestamp
replaceSlugs
isJson
objectToFormData
rfc3986EncodeURIComponent
Constructors
constructor
new ApiRequest(config: ApiConfig): ApiRequest
Initialize the request object with the necessary config options
Parameters
config: ApiConfig
The API Configuration settings (keys and base urls)
Returns ApiRequest
Properties
Private config
config: ApiConfig
The API Config
Methods
Private execute
execute(options: Options): Promise<any>
Execute the api using Got.js
Parameters
options: Options
Returns Promise<any>
executeGraphQl
executeGraphQl(gqlRequest: GraphQlRequest): Promise<any>
Execute an API request against the GraphQL (caas-box) data endpoint
Parameters
gqlRequest: GraphQlRequest
Returns Promise<any>
executeRest
executeRest(__namedParameters: { body: undefined | string | Readable | Buffer; form: any; json: any; method: Method; url: string }): Promise<any>
Execute an API request against the REST (logic) data endpoint
Parameters
__namedParameters: { body: undefined | string | Readable | Buffer; form: any; json: any; method: Method; url: string }
body: undefined | string | Readable | Buffer
form: any
json: any
method: Method
url: string
Returns Promise<any>
Private getAuthorizationHeader
getAuthorizationHeader(method: string, requestString: string): string
Get the authorization http header value for interfolio hmac authentication
Parameters
method: string
The HTTP Method
requestString: string
The request string
Returns string
The Authorization header needed for HMAC authentication
Private getRequestHeaders
getRequestHeaders(method: Method, requestString: string): { Authorization: string; TimeStamp: string }
Get the Request
Parameters
method: Method
The Method of the Request (e.g. GET, POST etc)
requestString: string
The request string (i.e. everything that follows the domain name in the url)
Returns { Authorization: string; TimeStamp: string }
Authorization: string
TimeStamp: string
Private getRequestOptions
getRequestOptions(__namedParameters: { body: undefined | string | Readable | Buffer; form: any; host: string; json: any; method: Method; url: string }): Options
Get the options to send to the got.js request
Parameters
__namedParameters: { body: undefined | string | Readable | Buffer; form: any; host: string; json: any; method: Method; url: string }
body: undefined | string | Readable | Buffer
form: any
host: string
json: any
method: Method
url: string
Returns Options
Private getTimestamp
getTimestamp(): string
Get the timestamp formatted as Intefolio Wants [YYYY-MM-DD HH:II:SS]
Returns string
Private replaceSlugs
replaceSlugs(url: string): string
Replace standard slugs (tenant id) a given url
Parameters
url: string
The url which contains the slugs to replace
Returns string
Static isJson
isJson(str: string): boolean
Tests if a string is parsable JSON
Parameters
str: string
the string to test for json parseability
Returns boolean
Static objectToFormData
objectToFormData(o: {}, prefix?: string): string
Converts a javascript object into form data
Parameters
o: {}
object (the object)
[key: string]: any
Default value prefix: string = ""
string (prefex to append to parameter names)
Returns string
Static rfc3986EncodeURIComponent
rfc3986EncodeURIComponent(str: string): string
encode a string for url/form values
Parameters
str: string
The string to encode
Returns string
The encoded string
