@sas-irad/interfolio-api: UnitApi
Module: "unit/unit-api"
Class UnitApi
Class representing the Interfolio Unit
```
let units = await api.Unit.getUnits();
```
Hierarchy
UnitApi
Index
Constructors
constructor
Properties
apiRequest
Methods
createUnit
deleteUnit
findUnit
getUnits
Constructors
constructor
new UnitApi(apiConfig: ApiConfig): UnitApi
Constructor for the object
Parameters
apiConfig: ApiConfig
The configuration for api calls
Returns UnitApi
Properties
Private Readonly apiRequest
apiRequest: ApiRequest
the request object
Methods
createUnit
createUnit(__namedParameters: { parentUnitId: number; unitName: string }): Promise<InterfolioUnit>
Create a new unit
Parameters
__namedParameters: { parentUnitId: number; unitName: string }
parentUnitId: number
The ID of the parent in which to create the unit
unitName: string
The Name of the unit
Returns Promise<InterfolioUnit>
Promise
deleteUnit
deleteUnit(unitId: number): Promise<boolean>
Delete a unit
Parameters
unitId: number
The id of the unit to delete
Returns Promise<boolean>
findUnit
findUnit(__namedParameters: { parentUnitId: undefined | number; unitName: string }): Promise<InterfolioUnit>
Find a unit with the matching name (and parent unit if specified).
Parameters
__namedParameters: { parentUnitId: undefined | number; unitName: string }
parentUnitId: undefined | number
The id of the parent unit to search in
unitName: string
The name of the unit to find
Returns Promise<InterfolioUnit>
Promise<InterfolioUnit | null>
getUnits
getUnits(): Promise<Array<InterfolioUnit>>
Get the units which the user has access to
Returns Promise<Array<InterfolioUnit>>
