@sas-irad/interfolio-api: "api-request"
Module "api-request"
Index
Classes
ApiRequest
Type aliases
GraphQlRequest
RestRequest
Variables
INTERFOLIO_CORE_URL_V1
Object literals
INTERFOLIO_GRAPHQL_URLS
INTERFOLIO_REST_URLS
Type aliases
GraphQlRequest
GraphQlRequest: { operationName: string; query: string; variables?: any }
The definition of the paramenters necessary for a GraphQL Api Call
Type declaration
operationName: string
The operation name e.g. "getForms"
query: string
The GraphQL query itself e.g. "query getForms($searchText: String!) {forms(searchText: $searchText...) {results {description id }}}
Optional variables?: any
Any variables required for the query e.g. {searchText: "Form Name"}
RestRequest
RestRequest: { body?: string | Readable | Buffer | undefined; form?: string | any | undefined; json?: any | undefined; method?: Method; url: string }
The definition of the parameters necessary for a REST API call
Type declaration
Optional body?: string | Readable | Buffer | undefined
The body of the request
Optional form?: string | any | undefined
The form elements to submit with the request
Optional json?: any | undefined
The json object to submit with the request
Optional method?: Method
The http method to execute
url: string
The relative url for the endpoint
Variables
Const INTERFOLIO_CORE_URL_V1
INTERFOLIO_CORE_URL_V1: "/byc/core/tenure/{tenant_id}" = "/byc/core/tenure/{tenant_id}"
The v1 core interfolio url
Object literals
Const INTERFOLIO_GRAPHQL_URLS
INTERFOLIO_GRAPHQL_URLS: object
The current Interfolio base URLs for GraphQL Calls
BETA
BETA: string = "https://caasbox-beta.interfoio.com"
The BETA GraphQL URL
PRODUCTION
PRODUCTION: string = "https://caasbox.interfolio.com"
The Production GraphQL URL
SANDBOX
SANDBOX: string = "https://caasbox-sandbox.interfolio.com"
The Sandbox GraphQL URL
Const INTERFOLIO_REST_URLS
INTERFOLIO_REST_URLS: object
The current Interfolio base urls for REST calls
BETA
BETA: string = "https://logic-beta.interfoio.com"
The BETA REST URL
PRODUCTION
PRODUCTION: string = "https://logic.interfolio.com"
The production REST URL
SANDBOX
SANDBOX: string = "https://logic-sandbox.interfolio.com"
The Sandbox REST URL
